# CoinProject

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/su/coinproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/su/coinproject/data/: FailureReturnRepositoryImplTest.kt  SuccessReturnRepositoryImplTest.kt  TestCoinRepository.kt
app/src/androidTest/java/com/su/coinproject/mock/: TestValues.kt
app/src/androidTest/java/com/su/coinproject/presentation/: CoinSearchBarViewModelTest.kt  CoinUiMapperTest.kt  DisplayNumberableTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/su/coinproject/: CoinProjectApp.kt  MainActivity.kt
app/src/main/java/com/su/coinproject/core/data/data/: AppDatabase.kt
app/src/main/java/com/su/coinproject/core/data/remote/: HttpClientFactory.kt  createApiUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/su/coinproject/core/data/util/: DeserializeJsonString.kt
app/src/main/java/com/su/coinproject/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/su/coinproject/core/navigation/: AdaptiveCoinListDetailPane.kt
app/src/main/java/com/su/coinproject/core/presentation/components/: AppAsyncImage.kt  AppLoadingView.kt  AppSearchBox.kt  ErrorMessageView.kt  hexToColor.kt
app/src/main/java/com/su/coinproject/core/presentation/util/: ObserveAsEvents.kt  toString.kt
app/src/main/java/com/su/coinproject/di/: AppModule.kt
app/src/main/java/com/su/coinproject/features/coin/data/: CoinRepositoryImpl.kt  CoinsRemoteMediator.kt
app/src/main/java/com/su/coinproject/features/coin/data/local/: CoinDao.kt  CoinEntity.kt
app/src/main/java/com/su/coinproject/features/coin/data/mappers/: CoinDetailMapper.kt  CoinMapper.kt
app/src/main/java/com/su/coinproject/features/coin/data/remote/: CoinListPagingSource.kt
app/src/main/java/com/su/coinproject/features/coin/data/remote/dto/: CoinDataDto.kt  CoinDto.kt  CoinListResponseDto.kt
app/src/main/java/com/su/coinproject/features/coin/data/remote/dto/coin_detail/: CoinDetailDataDto.kt  CoinDetailDto.kt  CoinDetailResponseDto.kt
app/src/main/java/com/su/coinproject/features/coin/data/remote/dto/coin_list/: CoinDataDto.kt  CoinDto.kt  CoinListResponseDto.kt
app/src/main/java/com/su/coinproject/features/coin/domain/: Coin.kt  CoinDetail.kt  CoinRepository.kt
app/src/main/java/com/su/coinproject/features/coin/presentation/coin_detail/: CoinDetailBottomUp.kt  CoinDetailScreen.kt  CoinDetailView.kt  LineChatView.kt
app/src/main/java/com/su/coinproject/features/coin/presentation/coin_detail/components/: LineChatView.kt
app/src/main/java/com/su/coinproject/features/coin/presentation/coin_list/: BottomUpSharedElements.kt  CoinListAction.kt  CoinListEvent.kt  CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt  ListDetailSharedElements.kt  TopRankCoinListView.kt
app/src/main/java/com/su/coinproject/features/coin/presentation/coin_list/components/: CoinListItem.kt  InviteFriendItem.kt  PriceChange.kt  TopRankCoinItem.kt  TopRankCoinListView.kt
app/src/main/java/com/su/coinproject/features/coin/presentation/coin_list/model/: CoinListItemType.kt  CoinUi.kt
app/src/main/java/com/su/coinproject/features/coin/presentation/coin_search/: CoinSearchBarAction.kt  CoinSearchBarState.kt  CoinSearchBarView.kt  CoinSearchBarViewModel.kt
app/src/main/java/com/su/coinproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_image_not_supported_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/su/coinproject/: ExampleUnitTest.kt
app/src/test/java/com/su/coinproject/data/: MapperTest.kt  TestRepositoryImpl.kt
app/src/test/java/com/su/coinproject/mock/: TestValues.kt
app/src/test/java/com/su/coinproject/presentation/: CoinSearchBarViewModelTest.kt
app/src/test/java/com/su/coinproject/util/: DeserializeJsonString.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/su/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
